# ---------- Stage 1: build ----------
# ---------- Stage 1: build ----------
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .

# switch to frontend dir before build
WORKDIR /app/frontend
RUN npm run build



# ---------- Stage 2: production ----------
FROM node:20-alpine AS prod

WORKDIR /app

# copy only package.json + lock file
COPY package*.json ./

# install ONLY production dependencies
RUN npm install --omit=dev

# copy built files from builder
COPY --from=builder /app/dist ./dist

# if you have a Node server (like Express), copy server code too
# COPY --from=builder /app/server ./server

# run the app (adjust to your entry file)
CMD ["node", "dist/index.js"]



